{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grev-dad-site",
  "main": "src/index.js",
  "compatibility_date": "2026-03-21",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "4e1a3548-6316-4a9b-926f-f536b4a6d5a6"
    },
    {
      "binding": "CASES_DB",
      "database_name": "CASES_DB",
      "database_id": "1a4c7386-4f09-42ce-a2d7-53c1bcdb9147"
    }
  ],

  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  }
}