{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grev-dad-site",
  "main": "src/index.js",
  "compatibility_date": "2026-03-21",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "4e1a3548-6316-4a9b-926f-f536b4a6d5a6"
    },
    {
      "binding": "CASES-DB",
      "database_name": "cases-db",
      "database_id": "be64a153-2af8-42b8-8d68-b877585ed102"
    }
  ],

  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  }
}
