{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-cloudflare-site",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-03-22",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "4e1a3548-6316-4a9b-926f-f536b4a6d5a6"
    },
    {
      "binding": "CASES_DB",
      "database_name": "CASES_DB",
      "database_id": "234f3636-88f9-4c28-91cb-07d88af04d5b"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  }
}
