[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/creatures/Orbitling.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugUI.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/home_planet.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/save_system.gd" id="5"]

[node name="HomePlanet" type="Node2D"]
script = ExtResource("4")

[node name="Arena" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.09, 0.12, 0.16, 1)

[node name="PlanetCore" type="Polygon2D" parent="."]
position = Vector2(0, 0)
color = Color(0.18, 0.32, 0.24, 1)
polygon = PackedVector2Array(-240, 0, -170, -120, 0, -200, 160, -130, 220, 0, 150, 130, 0, 210, -180, 120)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(-140, 40)

[node name="Orbitling" parent="." instance=ExtResource("2")]
position = Vector2(90, -20)

[node name="DebugUI" parent="." instance=ExtResource("3")]

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("5")
orbitling_path = NodePath("../Orbitling")
debug_ui_path = NodePath("../DebugUI")
manual_save_action = &"debug_save"
manual_load_action = &"debug_load"
